worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        client_max_body_size 100M;
        client_body_buffer_size 10K;
        access_by_lua_block {
            local upload = require("resty.upload_rate_limit")
            local limit, err = upload:new(200, 0, 128, 1)
            limit:upload()
        }
        location / {
            content_by_lua_block {
                ngx.say("hello world");
            }
        }
    }
}
